<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f293a;
}
.container {
   /* position: relative;
    width: 256px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
    */
    position: absolute;
    top: 30%;
    right: 38%; /* Adjust this value as needed */
    transform: translateY(-50%);
    width: 256px;
    height: 256px; /* Adjust the width as needed */


}

@keyframes animateBlink {
    0% {
        background: #0ef;
    }
    25% {
        background: #2c4766;
    }
}
.signup-box {
    position: absolute;
    width: 400px;
}
.signup-box form {
    width: 100%;
    padding: 0 50px;
}
h2 , h1{
    font-size: 2em;
    color: #0ef;
    text-align: center;
}
.input-box {
    position: relative;
    margin: 25px 0;
}
.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #2c4766;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;
}
.input-box input:focus,
.input-box input:valid {
    border-color: #0ef;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s ease;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: 1px;
    font-size: .8em;
    background: #1f293a;
    padding: 0 6px;
    color: #0ef;
}

.btn {
    width: 100%;
    height: 45px;
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #1f293a;
    font-weight: 600;
}
.signup-link {
    margin: 20px 0 10px;
    text-align: center;
}
.signup-link a {
    font-size: 1em;
    color: #0ef;
    text-decoration: none;
    font-weight: 600;
}
.signup-link a:hover {
    text-decoration: underline;
}
.Welcome {
    margin-left: -850px;
    margin-top: -200px;
    color: white;
}
.Have-account{
    color: white;
}
</style>
</head>
<body>
    <div class="Welcome">
    <h1>Welcome  " 👋🏻 " </h1>
    <h3>Sign Up to get the best Web Chats</h3>
    
    
    </div>
    <div class="container">
        <div class="signup-box">
            <h1>Django Chat </h1><br>
            <h2>SignUp</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                
                
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Confirm Password</label>
                </div>
                
                
                <button type="submit" class="btn">SignUp</button>
                <div class="signup-link">
                    <p class="Have-account">Already have an account ? 
                    <a href="Login.html">Login</a></p>
                </div>
            </form>
        </div>
        </div>
    </body>
    </html>